<!doctype html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@deideenl">
    <meta name="twitter:creator" content="@ACJ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="About Default.style">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://about.default.style/">
    <title>About Default.style</title>
    <link rel="author" href="https://alexanderchristiaanjacob.com/" title="Alexander Christiaan Jacob">
    <link rel="canonical" href="https://about.default.style/">
    <link rel="publisher" href="https://deidee.com/">
    <link rel="stylesheet" href="https://hetcdn.nl/deidee/css/deprisma.min.css">
    <link rel="stylesheet" href="https://default.style/">
</head>
<body id="top">
    <h1>About Default.style</h1>
    <section id="usage">
        <h2>Usage</h2>
<pre><code class="language-html">&lt;link href="//default.style" rel="stylesheet"&gt;</code></pre>    </section>
<footer>by <a href="https://deidee.com/">de idee</a></footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js" integrity="sha512-axJX7DJduStuBB8ePC8ryGzacZPr3rdLaIDZitiEgWWk2gsXxEFlm4UW0iNzj2h3wp5mOylgHAzBzM4nRSvTZA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script></body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-markup.min.js" integrity="sha512-ZkA/We5p5opcY16TTGTp3gTgyu34SUtMMrBfUsGaKmGI4xn0RmkkMPkQYckMEXbba3633KecJRZZG+t26BckoQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</html>